{
    "configurations": [
        {
            "name": "Debug",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Release",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}